{
  "rfid": {
    "port": "/dev/ttyUSB0",
    "baud_rate": 9600
  },
  "alerts": {
    "checkout_limit_hours": 24,
    "alert_method": "console",
    "email_from": "toolVault@gmail.com",
    "email_to": "toolVault@gmail.com",
    "email_app_password": "abcd efgh ijkl mnop"
  },
  "database": {
    "path": "data/tools.db"
  }
}